DB_CONNECTION=mongodb+srv://mantissa6789:Mantis%401647@cluster0.9ramotn.mongodb.net/courses
PORT=3000
SESSION_SECRET=mc+CrFw04nXDENo3rIq3TzGADwrz65kTPlNnwm/HpYw*
REDIS_HOST=localhost

JWT_SECRET=vpBfUyTY2LXES/hVgH+TbqZdA7qTwM5Mz9cwsGkRk4s*
JWT_ALGORITHM=HS256
JWT_EXP_TIME=7days